PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/mmtc_fdw
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=please_change_this_in_prod
VITE_API_BASE_URL=http://localhost:4000
OPENAI_API_KEY=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

